<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Three.js</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #score-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 24px;
        font-weight: 800;
        top: 0;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        text-align: center;
        }


        .glowing-text {
        text-shadow: 0 0 10px #0088ff, 0 0 30px #0088ff,0 0 50px #0088ff,0 0 70px #0088ff;
        }

        #cred-container {
            position: absolute;
            display: flex;
            font-size: 24px;
            font-weight: 800;
            bottom: 2rem;
            right: 1rem;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;">
    <canvas id="canvas" style="width: 100vw; height: 100vh; display: block;" ></canvas>
    <div id="score-container" style="display: block;">
        <h3 class="glowing-text" style="margin: 2rem 0 0;">
            SCORE
        </h3>
        <h3 id="score" style="margin: 0;">
            0
        </h3>
    </div>
    <div id="cred-container">
        <p id="cred" style="margin: 0; font-size: 16px;">
            Made with ❤️ by I Kadek Agus Ariesta Putra <br/>
            05111940000105 | Grafkom B
        </p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script type="module" src="main.js"></script>
</body>
</html>